{
  "name": "reduxtoolkit-udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js",
    "nodemon": "index.js",
    "run-dev": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "nodemon": "^3.1.2"
  }
}
